i18n-manager: GoogleTranslationService
Module: "src/services/translation/GoogleTranslationService"
Class GoogleTranslationService
Hierarchy
GoogleTranslationService
Implements
TranslationService
Index
Constructors
constructor
Properties
apiUrl
httpClient
BATH_REQ_SEP
Methods
applyTranslation
getBatchTranslateUrl
getTranslateReqUrl
getTranslation
getTranslationValues
translate
Constructors
constructor
new GoogleTranslationService(): GoogleTranslationService
Returns GoogleTranslationService
Properties
Private apiUrl
apiUrl: string = "https://translate.googleapis.com/translate_a/single?client=gtx"
Private httpClient
httpClient: any = axios
Static BATH_REQ_SEP
BATH_REQ_SEP: string = ":::"
Methods
applyTranslation
applyTranslation(translation: string, locale: any, overrideExisting: boolean): Object
Parameters
translation: string
locale: any
overrideExisting: boolean
Returns Object
getBatchTranslateUrl
getBatchTranslateUrl(source: string, target: string, locale: any): string
Allows to translate many words at once.
Parameters
source: string
Source language
target: string
Target language
locale: any
Locale to translate
Returns string
URL for batch translation
getTranslateReqUrl
getTranslateReqUrl(source: string, target: string, word: string): string
Returns URL for translating single word.
Parameters
source: string
Source language
target: string
Target language
word: string
Word to translate
Returns string
getTranslation
getTranslation(result: TranslationResult): string
Parameters
result: TranslationResult
Returns string
getTranslationValues
getTranslationValues(translation: string): Array<string>
Parameters
translation: string
Returns Array<string>
translate
translate(source: string, target: string, locale: any, overrideExisting?: boolean): Promise<any>
Implementation of TranslationService.translate
Parameters
source: string
Source language
target: string
Target language
locale: any
Locale to translate
Default value overrideExisting: boolean = false
Override existing values (default false)
Returns Promise<any>
